# Trabalho-2-Sistemas-Distribuidos

./: README.md
projeto1/: pom.xml
projeto1/src/main/java/com/sd/projeto1/dao/: MapaDao.java
projeto1/src/main/java/com/sd/projeto1/main/: Client.java  ClientGRPC.java  ClientThreadReceive.java  ClientThreadSend.java  ClientThreadSendGRPC.java  Operacoes.java  Server.java  ServerThreadDisco.java  ServerThreadFilas.java  ServerThreadGRPC.java  ServerThreadReceive.java  ServerThreadSend.java  ThreadAlertSubscribes.java
projeto1/src/main/java/com/sd/projeto1/model/: Mapa.java  MapaDTO.java
projeto1/src/main/java/com/sd/projeto1/resources/: config.proto
projeto1/src/main/java/com/sd/projeto1/service/: ContextService.java
projeto1/src/main/java/com/sd/projeto1/util/: PropertyManagement.java  SQLiteConnection.java  Utilidades.java
projeto1/src/main/proto/: ContextProto.proto
projeto2/: pom.xml
projeto2/src/main/java/com/sd/projeto2/dao/: MapaDao.java
projeto2/src/main/java/com/sd/projeto2/main/: Client.java  ClientGRPC.java  ClientThreadReceive.java  ClientThreadSend.java  ClientThreadSendGRPC.java  MultiQueue.java  Operacoes.java  Server.java  ServerThreadDisco.java  ServerThreadFilas.java  ServerThreadGRPC.java  ServerThreadReceive.java  ServerThreadSend.java  ThreadAlertSubscribes.java
projeto2/src/main/java/com/sd/projeto2/model/: Mapa.java  MapaDTO.java
projeto2/src/main/java/com/sd/projeto2/service/: ContextService.java
projeto2/src/main/java/com/sd/projeto2/util/: PropertyManagement.java  SQLiteConnection.java  Utilidades.java
projeto2/src/main/proto/: ContextProto.proto
